# queryable-pojos

./: .gitignore  README.md  pom.xml
annotated-pojos/: pom.xml
annotated-pojos/src/main/java/annotated/pojos/: Pokemon.java
annotated-pojos/src/test/java/annotated/pojos/: PokemonQueryTest.java
plain-pojos/: pom.xml
plain-pojos/src/main/java/plain/marshallers/: CryptoCurrencyMarshaller.java
plain-pojos/src/main/java/plain/pojos/: CryptoCurrency.java
plain-pojos/src/main/resources/: crypto.proto
plain-pojos/src/test/java/plain/pojos/: CryptoCurrencyQueryTest.java
